# AplicacionesMovilesNativas

./: README.md
Practica2/Pagina/: admin.html  edit-profile.html  edit-user.html  index.html  register.html  user.html
Practica2/Pagina/css/: styles.css
Practica2/Pagina/js/: admin.js  edit-profile.js  edit-user.js  login.js  register.js  user.js
Practica2/api/src/test/java/com/example/Practica3/: Practica3ApplicationTests.java
Practica3/App/: local.properties
Practica3/App/app/src/main/res/layout/: activity_update_user.xml  activity_user_list.xml  item_user.xml  item_user_delete.xml
Practica3/App/app/src/main/res/values/: arrays.xml  strings.xml
Practica3/practica3/: HELP.md
Practica3/practica3/App/: settings.gradle.kts
Practica3/practica3/App/app/: build.gradle.kts
Practica3/practica3/App/app/src/main/res/menu/: menu_main.xml
Practica3/practica3/App/app/src/main/res/values/: colors.xml  themes.xml
Practica3/practica3/App/app/src/main/res/values-night/: themes.xml
Practica3/practica3/App/gradle/: libs.versions.toml
Practica3/practica3/App/gradle/wrapper/: gradle-wrapper.properties
cerradura/: pom.xml
cerradura/src/main/java/com/samuelbarush/cerradura/controller/: CerraduraApplication.java  CerraduraController.java  MySQLController.java  VistaController.java
cerradura/src/main/java/com/samuelbarush/cerradura/model/: CerraduraService.java
cerradura/src/main/resources/templates/: factorial.html  fibonacci.html  index.html
cerradura/src/test/java/com/samuelbarush/cerradura/: CerraduraApplicationTests.java
cerraduras-api/: HELP.md
cerraduras-api/src/main/java/com/ramitas/cerraduras_api/: CerradurasApiApplication.java
cerraduras-api/src/main/java/com/ramitas/cerraduras_api/controller/: CerraduraController.java
cerraduras-api/src/main/java/com/ramitas/cerraduras_api/model/: Cerradura.java
cerraduras-api/src/main/java/com/ramitas/cerraduras_api/service/: CerraduraService.java
cerraduras/cerraduras-api/: pom.xml
cerraduras/cerraduras-api/src/main/resources/: application.properties
cerraduras/cerraduras-api/src/test/java/com/ramitas/cerraduras_api/: CerradurasApiApplicationTests.java
si/Practica3/App/app/src/main/: AndroidManifest.xml
si/Practica3/App/app/src/main/res/drawable/: placeholder.xml
si/Practica3/App/app/src/main/res/layout/: activity_login.xml  activity_register.xml
si/Practica3/App/app/src/main/res/navigation/: nav_graph.xml
si/Practica3/App/app/src/main/res/values-v23/: themes.xml
si/Practica3/api/: pom.xml
(+32 files in other folders)
