# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/loginapp
spring.datasource.username=root
server.port=8080

# Configuraci贸n JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci贸n de seguridad de la sesi贸n
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m
